"XPKF"
"TPWM"
"TDCS"
"ACCA"
"SASC"
"SHSC"
"S300"
"S310"
"S400"
"S401"
"S403"
"S404"
"SQSH"
"SMPL"
"SLZ3"
"SHRI"
"SHR3"
"SDHC"
"RNC\x01"
"RNC\x02"
"RLEN"
"RDCN"
"FRHT"
"RAKE"
"PP11"
"PP20"
"PWPK"
"NUKE"
"DUKE"
"NONE"
"ziRCONia"
"MASH"
"ELZX"
"SLZX"
"LZW5"
"LZW4"
"LZW2"
"LZW3"
"LZCB"
"LZBS"
"LIN2"
"LIN4"
"LIN1"
"LIN3"
"LHLB"
"ATN!"
"EDAM"
"IMP!"
"M.H."
"BDPI"
"CHFI"
"RDC9"
"Dupa"
"FLT!"
"PARA"
"IMPL"
"ILZR"
"HUFF"
"HFMN"
"FRLE"
"FBR2"
"FAST"
"DMS!"
"TR"
"DLTA"
"GZIP"
"CYB2"
"CrM!"
"CrM2"
"Crm!"
"Crm2"
"CRM2"
"CRMS"
"CBR0"
"CBR1"
"BZP2"
"BZh2"
"BLZW"
"ARTM"
"ZENO"
