"ACCA"
"ARTM"
"BLZW"
"BZP2"
"BZh1"
"BZh2"
"BZh3"
"BZh4"
"BZh5"
"BZh6"
"BZh7"
"BZh8"
"BZh9"
"CBR0"
"CBR1"
"CRMS"
"CYB2"
"CrM!"
"CrM2"
"Crm!"
"Crm2"
"DLTA"
"DMS!"
"DUKE"
"ELZX"
"FAST"
"FBR2"
"FRHT"
"FRLE"
"GZIP"
"HFMN"
"HUFF"
"ICE!"
"ILZR"
"IMP!"
"IMPL"
"Ice!"
"LHLB"
"LIN1"
"LIN2"
"LIN3"
"LIN4"
"LZBS"
"LZCB"
"LZW2"
"LZW3"
"LZW4"
"LZW5"
"LZX\x00"
"MASH"
"NONE"
"NUKE"
"PP11"
"PP20"
"PPMQ"
"PWPK"
"PX20"
"RAKE"
"RDCN"
"RLEN"
"RNC\x01"
"RNC\x02"
"S300"
"S310"
"S400"
"S401"
"S403"
"S404"
"SASC"
"SDHC"
"SFCD"
"SFHD"
"SHR3"
"SHRI"
"SHSC"
"SLZ3"
"SLZX"
"SMPL"
"SQSH"
"TDCS"
"TPWM"
"Vic2"
"Vice"
"XPKF"
"ZENO"
"\x01LOB"
"\x02LOB"
"\x03LOB"
"ziRCONia"
